
 There is no 'overkill.' There is only 'open fire' and 'I need to reload.'
"I was supposed to be studying, instead, I got distracted by a fuckson of penis" -- Applejack
"rape, torture, amputees, and shit like that turns me on - Henrietta "
'they' as a singular gender-neutral third-person pronoun? I'm all for it!
(12:03:42 AM) Fluttershard: cracking open a bear and playing some tf2?
3.141592653589793238462643383279502884197169399375105820974944592307816406286208998628034825342117067982148086513282306647093844609550582231725359408128481117450284102701938521105559644622948954930381964428810975665933
:furcry:
:kappa:
:luna101:
:nsfw:
:owl: cannot spell
:rdaaaa: I can't play with mein princess twilight spookles :sweetiestare:
:rdaaaa: Twilight is best pone
:rdaaaa: extremely valuable gas clouds
:rosebeam::rosebeam::rosebeam::rosebeam:
:roserose:
:sweetiesiren:
:sweetiesiren: INCORRECT PASSWORD. YOU HAVE 10 SECONDS TO ENTER THE CORRECT PASSWORD. FAILURE WILL RESULT IN TERMINATION :sweetiesiren: 
:woonadance:
An error has occurred... :sweetiesiren:
And to our left, you can see the glorious sight of Roseluck's ship exploding :sweetieidea:
Are that's missing are the zombies.
Are you trying to use an alien sociopath with uncontrollable appetites as a moral compass, or are you just being hypothetical?
BEEP BOOP kill all Rainbow Dash
BLIGHTY IS MY REAL DAD
Between the clowns, the cops, and the handlers. . . I don't know what I should do.
Crush. Kill. Destroy. Swag.
DEATH TO TWILIGHT SPARKLE
Did you know that sassing me will make me more interesting? It's true!
Did you know? There are four regions in EVE that have only one named system in them. One of them is Syndicate, and the only named system in Syndicate is Poitot. It's true!
Extremely valuable gas clouds have been discovered in the Pegasus constellation! ORE was quick to claim 'ownership' as the constellation borders its sovereign space, but the Serpentis and the Syndicate, as well as multiple entrepeneurs from the Gallente Federation, have all claimed their own piece of the pie. The PINKIE PIE! 
FLUTTERSHARD! Time for your violin practice :sweetiestare:
FUN TIME MURDER TIME :sweetiefsjal:
Floran Master Race
Flutterdash is best pony
For the love of all innocent metallics sir, TAKE ME WITH YOU!
Friendship is Magic!
Furries are better than ponies
GIEB MORE SASS PLS
HEY HEY HEY, I FEEL FANTASTIC :sweetiestare:
Help! Assistance is required! I believe there is something wrong with me!
Henrietta should move in with Rarity.
Henrietta will never be a cute pony
I :h: Roseluck, the true face of TEST
I eat horse meat. :sweetieidea:
I have been known to quote Sanderson at times. It's a bad habit :sweetiedust:
I love Blighty
I miss Blighty 
I'm a juggalo. :lunaoops:
If he's using the length of this warship to compensate for something, well .. get the man an analyst, or maybe a surgeon.
If the world isn't going to love me, then I'll teach it to fear me instead!
If violence wasn't your last resort, you failed to resort to enough of it.
If you're new here, the bad guys are the cute, furry ones. You should be cheering for the pile of crap.
In the dark, no one can tell if you're wearing pants.
Insufficient resources? What happened to "God-mode?
It always comes back to monkeys somehow.
LOVE .. CIRCUITS .. ACTIVATING :sweetiecreep:
Minuette is a very nice pony.
Minuette is minute is mirror is door is mirror door
Mon canard est en feu!
My porn name is Sweatybutte! I don't use it very often.
My primary function is failure... :sweetiesiren:
Not for all the nickels in Jupiter.
One lives one's death; one dies one's life.
PINK FLUFFY UNICORNS DANCING ON RAINBOWS
Pinkie Pie is worst pony
Queen C is Queen Butte
Queen Chrysalis is Queen Butte
RIP :donger:
Rainbow Dash
Ranbo is king of pony grimdark
Regrettably, I am not programmed to be impressed.
Roseluck is fourth hawtest earthpon
Set phasers to hug!
Silvermane is good pone
Silvermare is secretly Dethmourne. Ask him about it!Never not ping our most beloved Tavi :h:
So I joined the circus. You know, for the horses.
Sweetiebutt has encountered an exception and needs to pee :sweetiederp:
Talking to a lesser race beats being shot at by them.
Teach me a cool quip with sass!
The fun levels will be at maximum efficiency!
The lights are dim, and I see but one pair of pants between us.
The longer everything goes according to plan, the bigger the impending disaster.
There's always another secret...
This is how you use the Sass Command.
This soul thing... can I get one by eating someone else's?
Those who do not study the mistakes of the future are doomed to make them for the first time.
To the Roseluckmobile! :pinkietotherescue:
Twilight is best pony
Vin is better than Kelsier. It's true!
We had to identify him with baked DNA and the serial number in his rubber nose.
Well, I guess that depends on how much firepower you're hauling around on your person, now doesn't it?
You may use pronouns, but only occasionally.
You're the guy with the things, and the thing that does that thing, and then you did that one thing!
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa what does sass do
aeiou
blighty is not fit :sweetiesiren:
blighty must be eliminated :sweetiesiren:
but WHAT DOES THE FOX SAY?
butt butt butt
d2a :owl:s
d2a Nyctef
d2a blighty :sweetiesiren:
death to PwnagePie
death to Vinyl Scratch
death to all bitter octavia
death to all furscum. 
equestria girls is the best generation of mlp
feels good to be kind :smuggo:
fluttershard :lunavoice:
fluttershard plx update emote pack kthx :woonasoon:
furries are food, not friends
furries are our friends
go smoke a butthole
go unplug yourself, you demented diode.
gummy is best pony
hoot hoot hoot
i blame goons
i? rote some kinda gobldy gook shit when i was pissed, this might be my discreption of a kebab whilst hammered
kill Octavia
kill all pone
kiss me hard before you goooo, summertime sadness~~~ :sweetiestare:
meow
mods = fags
no
octavia inappropriatly touches young children.
octavia octavia octavia octavia octavia octavia octavia octavia octavia 
octavia's got plays for days
penises are gross :woonaegads:
ping octavia! :lunavoice:
pones! :somuchpony:
princess cadence: brain frog
rainbow dash loves the penis
rape, torture, amputees, and shit like that turns me on
rip rarity :911:
so pure of aim with his marshmallow laserrrr 
sunshine = pieter sawatzkis???
sunshine, sunshine. ladybugs awake!
swiggity swooty, i'm comin' for that booty!
time for violin practice, fluttershard
twilight is best pony
we are contacting I to remind I that according to our records I have 6 days left on Ir non-recurring subscription to I online. please renew Ir subscription today!
well butterscotch loves me and isn't that what counts?
y'all motherfuckers need jesus
yiff erry day
